# BookStore

./: .gitignore  BulkyBook.csproj  BulkyBook.sln  Startup.cs  appsettings.json
BulkyBook/: BulkyBook.csproj  README.md  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20200528104914_addApplicationUser.Designer.cs  20200528104914_addApplicationUser.cs  20200528105721_addStoredProcForCoverTypes.Designer.cs  20200528105721_addStoredProcForCoverTypes.cs  20200528110935_addCompanyToDB.Designer.cs  20200528110935_addCompanyToDB.cs  20200528111148_addCompanyIDToUser.Designer.cs  20200528111148_addCompanyIDToUser.cs  20200602113637_addShoppingcartOrderHeaderandOrderDetailToDB.Designer.cs  20200602113637_addShoppingcartOrderHeaderandOrderDetailToDB.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  (+8 more)
BulkyBook.Models/: BulkyBook.Models.csproj  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Utility/: EmailSender.cs  SD.cs  SessionExtention.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml
BulkyBook/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  ResendEmailConfirmation.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
(+13 files in other folders)
